{
  "name": "fortune-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.46.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
